# 自动修复规则文件 - 阿拉伯语示例
# 使用说明:
# 1. 此文件放在 src/config/ 目录，命名格式：{语种代码}_fix.txt
# 2. # 开头为注释行，不生效
# 3. 格式为 Python dict：{r'正则匹配模式': '替换内容'}
# 4. 替换作用于 docx 表格外语列（最右侧列）的每个文字 run
# 5. 若无此文件，修复步骤自动跳过
#
{
#=== 通用空格修复 ===#
    r'^ +': '',         # @段首空格
    r'(.{350,370}) $': r'\1',         # @段尾空格
    r' {2,}': ' ',          # @连续空格

#=== 保加利亚语专项修复 ===#
    r'(.{0,10}[а-я…,.;:?!\)“])([„‚—])': r'\1 \2', # @前括号、前引号、破折号前面没有空格
    r'[─―−–]': '—', # @错误的破折号
    r'(.{0,10}) ([,.;:?!\)“])': r'\1\2', # @标点前多空格 
    r'o':r'о', # 更正字母
}
