# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#*_©±`¬¨¿°{}~¯¦¤¸·º˜˝΄̦˚˙ˋˉˊ˛΄ΔΩΟ◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================保加利亚语BG=================#
    r'.{0,10}[«»”\'"]': '错误的引号',
    r'.{0,10}[─―−–]': '错误破的折号',
    r'.{0,10}[，。、：；！？（）・]': '全角标点',
    r'.{0,10} [-,.;:?!)“]': '标点前多空格',
    r'.{0,10}[-–] ': '连字符、连接号后面有空格',
    r'.{0,10}(?<!т\.[ен])[,;:.?!][,;:.?!]': '标点连在一起',
    r'.{0,10}(?<!т)\.(?!н\.|е\.|нар\.)[а-я]|[,;:?!“)—][а-я]': '标点后面没有空格',
    r'.{0,10}[а-я…,.;:?!)“][(„‚—]': '前括号、前引号、破折号前面没有空格',
    r'^[а-я](?!\.\s)[^\n]{0,10}': '段落开头是小写字母',
    r'.{0,10}[а-я][А-Я]': '单词中首字母是小写后面的字母是大写',
    r'(Сатаната|Бога|Богът)': '错误词汇',
    r'.{0,10}(?<!<|\[)[а-я][0-9]': '单词中间夹杂数字',
    r'.{0,10}(?<!<|\[)[0-9][а-я]': '单词中间夹杂数字',
    r'.{160,180}[^?!.:><\)]\n': '段尾没有标点',
    r'.{0,10}[\(][а-я]{1,10}': '前括号后小写',
    r'.{0,10}\[[a-z]\] ': '脚注是英文字母',
    r'.{0,10}[;:,]\s+(?!Словото\b)(?!Т\.\d\b)(?!(?:Онзи|Онази|Онова|Онези|Той|Негов|Неин|Техен|Аз|Мен|Мой|Моя|Мое|Мои|Ти|Теб|Твой|Твоя|Твое|Твои|Бог|Библия|Дух|Нов завет|Сатана|Исая|Йехова|Исус|Христос|Петър|Йов|Адам|Павел|Шели|Чен|Джан|Синмин|Лю|Шийла|Ли|Сюе|Том|Лесли|Сяо|Ван|Дин|Меган|Китай|Мън|Апокалипсис|Ной|Камерън|Емили|Ванеса|Сузи|София|Джао|Джен|Сян|Ву|Дженифър|Мерилин|Изабела|Алина|Джу|Моисей|Джесика|Фан|Даниил|Европа|Коринт|Йеремия|Марк|Господ|Йосиф|Мария|Вавилон|Ева|Йоан|Симон|Авраам|Божието|Богът|Боже|Божият|Светият Дух|Божия|Божиите|Горното|Христе|Божезнаеш|Божеси|Божията|Господи|Духът|Отец|Сара|Христовото|Юда|Тома|Човешкият|Бож|Всемогъ)\b)[А-ЯЁЍ][^\s,.!?;:]*': '冒号、逗号、分号后面大写',
    # 查一下“
    r'count_„“': '„“双引号数量',
    r'count_‘’': '‘’单引号数量',
    r'count_()': '()括号数量',
}