# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(?<!<sup>)\[[0-9a-z]\]': '脚注未上标',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================希腊语EL=================#
    r'.{0,10}[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#*_©±`¬¨¿°{}~¯¦¤¸º˜˝◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'.{0,10}[，。、：；！？（）・]': '全角标点',
    r'.{0,10} [.,;:·»\-\!”]': '空格+标点连在一起',
    r'.{0,10}(?<!μ)[.,;:·—\-\!\(“‘«][.,;:·—\-\!\(“‘]': '标点连在一起',
    r'.{0,10}[,;:·.!”)»](?!τ|μ|λ)[α-ω]': '标点后没有空格1',
    r'.{0,10}[,;:·.!”)»]\(': '标点后没有空格2',
    r'.{0,10}[α-ω’][(“«‘]': '前括号/前引号前面没有空格',
    r'.{0,10}[(“«‘-] ': '前括号/前引号后面有空格',
    r'.{0,10}[;!.] [α-ω]': '句首字母小写',
    r'.{0,10}[;!.][)] [α-ω]': '括号前一句结尾，下一句开头字母要大写',
    r'^(?![αβγ]\.)[α-ω].{0,10}': '段落开头是小写字母',
    r'\n(?![αβγ]\.)[α-ω].{0,10}': '段落开头是小写字母',
    r'.{0,10}[α-ω][Α-Ω]': '小写大写混了',
    r'.{0,10}(?<!<|\[)[α-ω][0-9]': '单词中间夹杂数字',
    r'.{0,10}(?<!<|\[)(?![0-9]+[η|ο|ω]\s)[0-9][α-ω]': '单词中间夹杂数字',
    r'count_”“': '”“双引号数量',
    r'count_‘’': '‘’单引号数量',
    r'count_()': '()括号数量',
}