# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!<p>\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#*_©±`¬¨¿°{}~¯¦¤¸·º˜˝΄̦˚˙ˋˉˊ˛΄ΔΩΟ◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================英语EN=================#,
    r'.{0,10}“”': '引号内为空',
    r'.{0,10} [-,;:?!—)”’–.]': '标点前多空格',
    r'.{0,10}[a-z:,?!.”’][(“‘]': '括号前少空格1',
    r'.{0,10}[^ (“‘>][(“‘][(“‘]': '括号前少空格2',
    r'(.{0,10}(?<!a|U|h)[,;:.?!”)](?!m|S|D)[a-zA-Z])': '标点后无空格',
    r'.{0,10}=(?!:)': '错误的等号',
    r'.{0,10}[-—–] ': '连字符后多空格',
    r'.{0,10}(?<!=)["\'](?!>)': '有竖直引号',
    r'.{0,10}[-—][-—]': '连字符和破折号连一起',
    r'.{0,10}(?<!s)[”’][,.]': '逗号、句号在引号外',
    r'.{0,10}[“][a-z][^”“]*[?!][”]': '问号叹号在双引号内',
    r'.{0,10}[‘][a-z][^‘’]*(?<!brilliant past)[?!][’]': '问号叹号在单引号内',
    r'.{0,10}[(“‘] ': '前括号/前引号后面有空格',
    r'.{0,10}[，。、：；！？（）・]': '全角标点',
    r'.{0,10}(?<!etc)[.][”’)] [a-z]': '括号前面是句号, 要大写字母开头',
#    r'[?!][”’)] [a-z]': '前面是问号叹号，后面是小写字母的，需要挨个判断一下，引号的内容只是作句子成分的，句子是不完整的，跟小写字母就不是问题。',
    r'^[a-z](?!\.\s)[^\n]{0,10}': '段落开头是小写字母',
    r'\n[a-z].{0,10}': '段落开头是小写字母',
    r'(?:[a-hj-z][A-Z]|i(?!Phone)[A-Z])': '小写字母后面是大写字母',
    r'count_”“': '”“双引号数量',
    r'count_‘’': '‘’单引号数量',
    r'count_()': '()括号数量',
}