# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#*_©±`¬¨¿°{}~¯¦¤¸·º˜˝΄̦˚˙ˋˉˊ˛΄ΔΩΟ◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================苗语语=================#
    r'.{0,10} [-,;:?!—)”’–.]': '标点前空格',
    r'.{0,10}[-—–] ': '连字符、破折号、连接号后有空格',
    r'.{0,10}[,;:.?!‘“(][,;:.?!]': '标点和标点连在一起的问题',
    r'.{0,10}[”’][,;.]': '逗号、句号在引号外',
    r'.{0,10}[,;:.?!”’)][a-zA-Z]': '标点后没有空格',
    r'.{0,10}[a-z:,?!.”’][(“‘]': '前括号、前引号前没有空格',
    r'.{0,10}[(“‘] ': '前括号/前引号后面有空格',
    r'.{0,10}[，。、：；！？（）・]': '全角标点',
    r'.{0,10}(?<!bzw|usw)(?<!B|h|d)[?!.] [a-z]': '句首字母小写1',
    r'.{0,10}(?<!bzw|usw)(?<!B|h|d)[?!.] [a-z][?!.][”’)] [a-z]': '句首字母小写2',
# 段首小写字母需要测试 #
    r'^[a-z].{0,10}': '段首小写字母',
    r'.{0,10} [a-z][A-Z]': '单词首字母小写后面的字母是大写',
    r'.{0,10}[a-z][0-9]': '单词中间夹杂数字',
    r'.{0,10}[0-9][a-z]': '单词中间夹杂数字',
    r'.{0,10}: [0-9]': '经文章节之间的冒号后有空格',
    r'.{0,10}-[0-9]': '经文的连接号错用成连字符',
    r'.{0,10}["\']': '有无竖直的双、单引号',
    r'.{160,180}[^.:?!]\n': '段尾没有标点',
    r'[0-9]{5,}': '五位数字未用逗号隔开',
    r'[0-9] [a-z^aoeiuw] ': '单独一个字母',
    r'.{0,10}(?:Xinim|txiv plig|Tiam Vajtswv Los Kav|Falixai|Ixayees|Isxayas|Yixayees|Lub Tsev Teev Hawm|Vajtswv Tus Yam Ntxwv Ncaj Ncees|Vajlugkub|Vajtsujnplig|hloog|tob xhais tes|nyhav|Yesxus|kheeej|Amen|Ttus|tsamthiab|theemntawm|uaslwj)': '经常出现的错别字',
    r'count_”“': '”“括号数量',
    r'count_‘’': '‘’括号数量',
    r'count_()': '()括号数量',
}