# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#*_©±`¬¨¿°{}~¯¦¤¸·º˜˝΄̦˚˙ˋˉˊ˛΄ΔΩΟ◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================马扎尔语HU=================#
    r'.{0,10}[，。、：；！？（）・]': '全角标点',
    r'.{0,10}[─―−—]': '错误破折号',
    r'.{0,10}["“\'ˮ‟]': '错误引号',
    r'.{0,10} [-,;:?!)”«.]': '标点前空格',
    r'.{0,10}[,;:.?!»„(][,;:.?!]': '标点连在一起',
    r'.{0,10}[,;:.?!”«)–][a-z]': '标点后面没有空格',
    r'.{0,10}[a-z:,?!.”«][(»„–]': '前括号、前引号、破折号前面没有空格',
    r'.{0,10}[-(»„] ': '连字符、前括号、前引号后面有空格',
    r'^([a-z](?!\.\s)[^\n]{0,10})': '段落开头是小写字母',
    r'\n([a-z](?!\.\s)[^\n]{0,10})': '段落开头是小写字母',
    r'.{0,10}(?<!<|\[)[a-z][0-9]': '单词中间夹杂数字',
    r'.{0,10}(?<!<|\[)[0-9][a-z]': '单词中间夹杂数字',
    r' [a-z][A-Z]': '单词中首字母是小写后面的字母是大写',
    r'count_„”': '„”双引号数量',
    r'count_«»': '«»单引号数量',
    r'count_()': '()括号数量',
}