# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#*_©±`¬¨¿°{}~¯¦¤¸·º˜˝΄̦˚˙ˋˉˊ˛΄ΔΩΟ◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================KM高棉语=================#
    r'.{0,10}[–─−«»\'‘’"‟ˮ\[\]]': '错误破折号、引号或多余中括号',
    r'.{0,10} [។៖?!)»](?!ល។)': '标点前有空格',
    r'.{0,10}[-។៖?!][។៖?!-]': '标点连在一起',
    r'[ក-ឳ][(«]': '标点前缺空格',
    r'.{0,10}[-(«] ': '前括号、前引号、连字符后面多空格',
    r'.{0,10}[។៖?!)»](?!។ល។)[ក-ឳ]': '标点后面没有空格',
    r'.{0,10} “ ': '引号前后空格',
    r'.{0,10}[^ ]\'[^ ។]': '单引号前后有空格',
    r'.{0,10}[^ (““][(“”]': '前括号/前引号前面没有空格',
    r'.{0,10}[，。、：；！？（）・]': '全角标点',
    r'.{0,10}: [០-៩]': '经文章节之间的冒号后有空格',
    r'.{0,10}[“”]':'有蝌蚪形的引号',
    r'.{0,10}[ក-ឳ][0-9]':'单词中间夹杂数字',
    r'.{0,10}[0-9][ក-ឳ]':'单词中间夹杂数字',
    r'.{0,10}[—–]': '多破折号',
    r'(.{160,180}(?:[ក-ឳ]\t)*)\n': '段尾没有标点',
    r'([\u1780-\u17FF]{1,10})\s*,\s*(?=[\u1780-\u17FF])': '英文逗号',
    r'(?<!») \(.{0,280}(?<!។)\)': '括号里内容结尾没有句号',
    r'.{0,10}។»': '错误的句号',
    r'count_“”': '“”单引号数量',
    r'count_‘’': '‘’单引号数量',
    r'count_()': '()括号数量',
}