# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#*_©±`¬¨¿°{}~¯¦¤¸·º˜˝΄̦˚˙ˋˉˊ˛΄ΔΩΟ◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================老挝语=================#
    r'count_”“': '”“双引号数量',
    r'count_‘’': '‘’单引号数量',
    r'count_()': '()括号数量',
    r'.{0,10} [-,.;:?!)”]': '标点前多空格',
    r'(?<!\.{3}).{0,10}(?<!\.{3})[,;:?!“](?<!\.{3})[,;:.?!“]': '标点和标点连在一起的问题',
    r'(.{3,10}[,.”\'?!;:)])[\u0E80-\u0EFF]': '标点后面没有空格',
    r'([^ ]{3,10}(?<! )[(“‘])': '前括号、前引号前面没有空格',
    r'[-(“‘] ': '连字符、前括号、前引号后面有一个空格',
    r'.{0,10}[，。、：；！？（）・]': '全角标点',
#    r'.{0,10}[.,][”’)]': '逗号、句号在引号和括号里',
#    r'[”’][?!]': '问号、感叹号在引号外',
    r'[\u0E80-\u0EFF]\d[\u0E80-\u0EFF]': '单词中间夹杂数字',
    r'(\(.{1,20}?\d: [^ ]*\)+)': '经文冒号后多空格',
    r'count_“”': '„“双引号数量',
    r'count_()': '()括号数量',
    r'[\"\']': '有无竖线型的单引号、双引号',
    r'(.{3,10}[–—…])': '英文破折号和连接号',
    r'(.{500,520}[^0-9!?.”)])\n': '段尾没有标点',
    r'(.{3,10}[a-z–—…])': '、英文字母英文破折号和连接号',
}