# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#*_©±`¬¨¿°{}~¯¦¤¸·º˜˝΄̦˚˙ˋˉˊ˛΄ΔΩΟ◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================蒙语MN=================#
    r'.{0,10} [-,;:?!—)”’–.]': '标点前空格',
    r'.{0,10}[─−―]': '错误破折号',
    r'.{0,10} [,;:.?!]': '空格+标点 连在一起',
    r'.{0,10}[,;:.?!‘“(—][,;:.?!—]': '标点连在一起',
    r'.{0,10}[,;:.?!”’)][а-яөү]': '标点后面没有空格',
    r'.{0,10}[а-яөү:,?!.”’][(“‘]': '前括号、前引号前面没有空格',
    r'.{0,10}[，。、：；！？（）・]': '全角标点',
    r'.{0,10}[;,] [А-ЯӨҮ][^ ]* ': '逗号分号后面大写字母',
    r'(.{160,180}[а-яөү])\n': '段尾没有标点',
    r'count_”“': '”“双引号数量',
    r'count_‘’': '‘’单引号数量',
    r'count_()': '()括号数量',
}