# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#*_©±`¬¨¿°{}~¯¦¤¸·º˜˝΄̦˚˙ˋˉˊ˛΄ΔΩΟ◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================缅甸语=================#
    r'.{0,10}["\'»«„]': '错误的引号',
    r'.{0,10}(?<!bzw)(?<!usw)(?<![Bhd])[၊:။—-][၊:။—-]': '标点和标点连在一起',
    r'.{0,10}[က-၎-အ:။၊”’—-][(“‘]': '前括号、前引号前没有空格',
    r'.{0,10}[(“.] ': '前括号/前引号/省略号后有空格',
    r'.{0,10} [၊\:\။\’”).]': '后引号/后括号/省略号前有空格',
    r'.{0,10}[”’)][။]': '逗号/句号在引号和括号外面',
#    r'.{0,10}[^။][)]': '人的回答后漏标点',
    r'.{0,10}(?<!အဖြေ)(?<!မေးခွန်း\s[၀-၉])(?<!မေးခွန်း\s[၀-၉]{2})(?<!မေးခွန်း\s[၀-၉]{3})[─−–―=—-](?![^(\n]*\))': '连字符出现在小标题或脚注是正确的，连字符和破折号出现在正文需要批注给译者处理。',
    r'.{0,10}[?!;…[]': '英文的问号/叹号/分号/省略号/中括号',
    r'.{0,10}: [၁-၉]': '经文章节之间的冒号有无多余的空格',
    r'.{0,10}[0-9]': '有阿拉伯数字',
    r'.{0,10}[（）·]': '全角标点',
    r'.{160,180}[^။)]\n': '段尾没有标点',
    r'.{0,10}[။၊)—-](?![^(\n]{0,20}\))[က-၎-ယ].{0,10}': '标点后没有空格',
    r'.{0,10}[ဝ][၀-၉]': '字母o夹在数字里',
    r'.{0,10}[၀-၉][ဝ]': '字母o夹在数字里',
    r'၀[က-၎-ယ]': '数字၀夹在字母中间',
    r'[က-၎-ယ]၀': '数字၀夹在字母中间',
    r'count_”“': '”“双引号数量',
    r'count_‘’': '‘’单引号数量',
    r'count_()': '()括号数量',
}