# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#*_©±`¬¨¿°{}~¯¦¤¸·º˜˝΄̦˚˙ˋˉˊ˛΄ΔΩΟ◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================荷兰语=================#
    r'.{0,10} [,;:?!)”’.]': '标点前空格',
    r'.{0,10}(?<!bzw|usw)(?<!B|h)[,;:.?!‘“(](?<!B|h)[,;:.?!]': '标点和标点连在一起',
    r'.{0,10}[─―−—]': '错误的破折号',
    r'.{0,10}[,;:.?!”)–][a-zA-Z]': '标点后没有空格',
    r'.{0,10}[a-z:,?!.”’](?<!e)[(“‘–]': '前括号、前引号、破折号前没有空格',
    r'.{0,10}[(“‘] ': '前括号、前引号后有空格',
    r'.{0,10}[，。、：；！？（）・]': '全角标点',
    r'.{0,10}(?<!bzw|usw)(?<!B|h|d)[?!.] [a-z]': '句首字母小写',
    r'.{0,10}[?!.][”’)] [a-z]':'引号、括号前是句号、问号、感叹号，下一句开头字母要大写',
    r'^[a-z](?!\.\s)[^\n]{0,10}': '段落开头是小写字母',
    r'[,:;]\s+(?!(?:Heer|God|Zijn|China|Gods)\b)[A-Z][A-Za-z]{0,10}':'逗号分号、冒号后面大写字母',
    r'.{0,10}[a-z][A-Z]': '单词中间有大写字母',
    r'.{0,10}(?<!<|/)[a-z][0-9]': '单词中间有数字1',
    r'.{0,10}\d+(?!(?:ern|sten|er)\b)[A-Za-z]+': '单词中间有数字2',
    r'.{0,10}, [0-9]':'圣经中间不是冒号是逗号',
    r'count_“”': '“”双引号数量',
    r'count_‘’': '‘’单引号数量',
    r'count_()': '()括号数量',
}