# 使用说明: 
# 1.此文件放在 src/config/ 目录。
# 2.#代表注释此行，注释后此行规则不生效。规则说明(https://i.imgur.com/nUv5fPV.jpg)
# version1.1.0
{
#=================通用规则=================#
    r'(?<!\d) {2,}': '连续空格',
    r'[\u4e00-\u9fa5]+': '中文字符',
    r'"\*?"': '引号内为空',
    r'\t': '制表符',
    r'[【】○〓〡©®™§◊※•‟‛‴″′‵‹›⁄‥‐―\\‖@$#_©±`¬¨¿°{}~¯¦¤¸·º˜˝΄̦˚˙ˋˉˊ˛΄ΔΩΟ◇○◎▽△☉〃〝〞＋]': '特殊符号',
    r'https:': '超链接',
    r'.{0,5}/.{0,5}': '斜线',
    r'(.{350,370} )\n': '段尾空格',
    r'(^[ \t]+.{0,10})': '段首空格1',
    r'\n([ \t]+.{0,10})': '段首空格',
#=================UK乌克兰语=================#
    r'.{0,10} [,;:?!)».]': '标点前有空格',
    r'.{0,10}\.\.\.\.': '4个句点',
    r'.{0,10}\.\. \.': '2个句点+空格',
    r'.{0,10}(?<!э|д|т)[,;:.?!][,;:.?!]': '标点连在一起',
    r'.{0,10}\.\.\.': '错误的省略号',
    r'.{0,10}(?<!.)[,.][»“]': '句号逗号在引号里',
    r'.{0,10}(?<! т)[,;:.?!»)—–][а-яіґєї]': '标点后面没有空格',
    r'.{0,10}[а-яіґєї:,?!.»”’](?<!в)[(«“‘–]': '前括号、前引号、破折号前面没有空格',
    r'.{0,10}[，。、：；！？（）・]': '全角标点',
    r'.{0,10}[—−]': '错误破折号',
    r'.{0,10}(?<!т)[?!.] [а-яіґєї]': '句首是小写字母',
    r'[?!.][)“] [а-я]': '括号前面是句号，下一句开头字母要大写',
    r'.{10}: «[а-яіґєї]': '冒号后引文句首是小写字母',
    r'.{0,10}: [0-9]': '经文章节之间的冒号后有空格',
    r'.{0,10}[0-9],[0-9]': '圣经中间不是用的冒号而是逗号',
    r'.{260,280}[а-яіґєї] *\n': '段尾没有标点',
    r'-[0-9]+\)': '经文摘自章节之间有错误的连接号',
    r'[а-яіґєї]{1,10}[0-9][а-яіґєї].{0,10}': '单词中间夹杂数字',
    r'.{1,10}[а-яіґєї,][0-9][а-яіґєї,]{1,10}': '单词中间夹杂数字',
    r'(.{1,10}[а-яіґєї]\) [АБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯ])': '括号前没有标点',
    r'([A-Za-z][АБВГҐДЕЄЖЗИІЇЙКЛМНОПРСТУФХЦЧШЩЬЮЯабвгґдеєжзиіїйклмнопрстуфхцчшщьюя-].{1,10})': '英文字母',
    r'.{0,10}\'': '有竖直的撇号',
    r'count_”“': '”“双引号数量',
    r'count_«»': '«»双引号数量',
    r'count_()': '()括号数量',
}